# android_technical_experiments

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tfandkusu/ate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfandkusu/ate/: MainActivity.kt
app/src/main/java/com/tfandkusu/ate/component/: FeatureTextButton.kt  MyTopAppBar.kt
app/src/main/java/com/tfandkusu/ate/feature/jnta/: JetpackNavigationTransitionAnimationActivity.kt  No1Fragment.kt  No2Fragment.kt  No3Fragment.kt  Screen1Fragment.kt  Screen2Fragment.kt  Screen3Fragment.kt
app/src/main/java/com/tfandkusu/ate/feature/jnta/args/: EnumArgument.kt  ParcelableArgument.kt
app/src/main/java/com/tfandkusu/ate/feature/keyboard/: SoftKeyboardExperimentActivity.kt  SoftKeyboardExperimentScreen.kt
app/src/main/java/com/tfandkusu/ate/feature/main/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tfandkusu/ate/navigation/: JetpackNavigationTransitionAnimationActivityAlias.kt
app/src/main/java/com/tfandkusu/ate/theme/: Color.kt  MyTheme.kt
app/src/main/java/com/tfandkusu/ate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_jetpack_navigation_transition_animation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tfandkusu/ate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
